library(matlib)

#Asignar los coeficientes de las restricciones
#9x1 + 4x2 <= 280  9   4 (1)
#4x1 + 3x2 <= 340  4   3 (2)
#definir el numero de columnas en 2 y el numero de filas 3
A<- matrix(c(9,4,4,3), ncol = 2, nrow = 2)

#Asignar los valores del lado derecho de las desigualdades
#9x1 + 4x2 <= 280  280   (1)
#4x1 + 3x2 <= 340  340   (2)
B<- c(280,340)

#se grafica
plotEqn(A,B, xlim=c(0,85), labels=TRUE)

#interseccion A
#9x1 + 4x2 = 280
#x1        = 0

#entonces la matrices A y B queda como:
#[A=
#         9       4
#         4       3
# ;B=     
#         280
#         340
#]

A <- matrix(c(9,4,4,3), nrow = 2, ncol = 2, byrow = T)
A
B <- matrix(c(280,340), nrow = 2, ncol = 1, byrow = F)
B
r <- solve(t(A)%*%A)%*%t(A)%*%B
r

#definir la funcion objetivo
val<-matrix(c(0,70,85,0), nrow=2, ncol = 2, byrow=T)
val

#mostrar la matrix 
FO<-matrix(c(89000,23000), nrow=2, ncol=1)
FO

#mostrar la matrix R
r=val%*%FO
r

